----
obj=vehicle
name=simple_passanger_car_60kmh
copyright=Hyper
intro_year=1900
intro_month=1
waytype=track
engine_type=fuel_cell
freight=Passagiere
payload=60
speed=60
gear=560
cost=1000000
weight=30
power=300
RunningCost=100
length=8
Constraint[Prev][0]=simple_passanger_car_60kmh
Constraint[Prev][1]=-
Constraint[Next][0]=simple_passanger_car_60kmh
Constraint[Next][1]=-
EmptyImage[S]=simple_train.0.0
EmptyImage[E]=simple_train.0.1
EmptyImage[SE]=simple_train.0.2
EmptyImage[SW]=simple_train.0.3
EmptyImage[N]=simple_train.0.4
EmptyImage[W]=simple_train.0.5
EmptyImage[NW]=simple_train.0.6
EmptyImage[NE]=simple_train.0.7
----
obj=vehicle
name=simple_passanger_car_100kmh
copyright=Hyper
intro_year=1900
intro_month=1
waytype=track
engine_type=fuel_cell
freight=Passagiere
payload=60
speed=100
gear=560
cost=2000000
weight=30
power=350
RunningCost=150
length=8
Constraint[Prev][0]=simple_passanger_car_100kmh
Constraint[Prev][1]=-
Constraint[Next][0]=simple_passanger_car_100kmh
Constraint[Next][1]=-
EmptyImage[S]=simple_train.1.0
EmptyImage[E]=simple_train.1.1
EmptyImage[SE]=simple_train.1.2
EmptyImage[SW]=simple_train.1.3
EmptyImage[N]=simple_train.1.4
EmptyImage[W]=simple_train.1.5
EmptyImage[NW]=simple_train.1.6
EmptyImage[NE]=simple_train.1.7
----
obj=vehicle
name=simple_passanger_car_200kmh
copyright=Hyper
intro_year=1900
intro_month=1
waytype=track
engine_type=fuel_cell
freight=Passagiere
payload=60
speed=200
gear=560
cost=4000000
weight=30
power=400
RunningCost=200
length=8
Constraint[Prev][0]=simple_passanger_car_200kmh
Constraint[Prev][1]=-
Constraint[Next][0]=simple_passanger_car_200kmh
Constraint[Next][1]=-
EmptyImage[S]=simple_train.2.0
EmptyImage[E]=simple_train.2.1
EmptyImage[SE]=simple_train.2.2
EmptyImage[SW]=simple_train.2.3
EmptyImage[N]=simple_train.2.4
EmptyImage[W]=simple_train.2.5
EmptyImage[NW]=simple_train.2.6
EmptyImage[NE]=simple_train.2.7
----
obj=vehicle
name=simple_locomotive_60kmh
copyright=Hyper
intro_year=1900
intro_month=1
waytype=track
engine_type=fuel_cell
speed=60
gear=560
cost=1000000
weight=30
power=720
RunningCost=100
length=8
Constraint[Prev][0]=simple_locomotive_60kmh
Constraint[Prev][1]=-
Constraint[Next][0]=simple_locomotive_60kmh
Constraint[Next][1]=simple_freight_car
EmptyImage[S]=simple_train.3.0
EmptyImage[E]=simple_train.3.1
EmptyImage[SE]=simple_train.3.2
EmptyImage[SW]=simple_train.3.3
EmptyImage[N]=simple_train.3.4
EmptyImage[W]=simple_train.3.5
EmptyImage[NW]=simple_train.3.6
EmptyImage[NE]=simple_train.3.7
----
obj=vehicle
name=simple_locomotive_100kmh
copyright=Hyper
intro_year=1900
intro_month=1
waytype=track
engine_type=fuel_cell
speed=100
gear=560
cost=2000000
weight=30
power=1280
RunningCost=150
length=8
Constraint[Prev][0]=simple_locomotive_100kmh
Constraint[Prev][1]=-
Constraint[Next][0]=simple_locomotive_100kmh
Constraint[Next][1]=simple_freight_car
EmptyImage[S]=simple_train.4.0
EmptyImage[E]=simple_train.4.1
EmptyImage[SE]=simple_train.4.2
EmptyImage[SW]=simple_train.4.3
EmptyImage[N]=simple_train.4.4
EmptyImage[W]=simple_train.4.5
EmptyImage[NW]=simple_train.4.6
EmptyImage[NE]=simple_train.4.7
----
obj=vehicle
name=simple_locomotive_200kmh
copyright=Hyper
intro_year=1900
intro_month=1
waytype=track
engine_type=fuel_cell
speed=200
gear=560
cost=4000000
weight=30
power=1750
RunningCost=200
length=8
Constraint[Prev][0]=simple_locomotive_200kmh
Constraint[Prev][1]=-
Constraint[Next][0]=simple_locomotive_200kmh
Constraint[Next][1]=simple_freight_car
EmptyImage[S]=simple_train.5.0
EmptyImage[E]=simple_train.5.1
EmptyImage[SE]=simple_train.5.2
EmptyImage[SW]=simple_train.5.3
EmptyImage[N]=simple_train.5.4
EmptyImage[W]=simple_train.5.5
EmptyImage[NW]=simple_train.5.6
EmptyImage[NE]=simple_train.5.7
----
obj=vehicle
name=simple_freight_car
copyright=Hyper
intro_year=1900
intro_month=1
waytype=track
freight=Materials
payload=2
speed=200
cost=500000
weight=20
RunningCost=30
length=8
Constraint[Prev][0]=simple_freight_car
Constraint[Prev][1]=simple_locomotive_60kmh
Constraint[Prev][2]=simple_locomotive_100kmh
Constraint[Prev][3]=simple_locomotive_200kmh
Constraint[Next][0]=simple_freight_car
Constraint[Next][1]=-
EmptyImage[S]=simple_train.6.0
EmptyImage[E]=simple_train.6.1
EmptyImage[SE]=simple_train.6.2
EmptyImage[SW]=simple_train.6.3
EmptyImage[N]=simple_train.6.4
EmptyImage[W]=simple_train.6.5
EmptyImage[NW]=simple_train.6.6
EmptyImage[NE]=simple_train.6.7
FreightImage[S]=simple_train.7.0
FreightImage[E]=simple_train.7.1
FreightImage[SE]=simple_train.7.2
FreightImage[SW]=simple_train.7.3
FreightImage[N]=simple_train.7.4
FreightImage[W]=simple_train.7.5
FreightImage[NW]=simple_train.7.6
FreightImage[NE]=simple_train.7.7
----