Obj=factory
name=factory_production
Location=Land
DistributionWeight=1
Productivity=40
Range=5
OutputGood[0]=Materials
OutputCapacity[0]=200
MapColor=132
Dims=2,2,1
BackImage[0][0][0][0][0][0]=fac_pro.0.0
BackImage[0][0][0][1][0][0]=fac_pro.0.1
BackImage[0][0][1][0][0][0]=fac_pro.0.2
BackImage[0][0][1][1][0][0]=fac_pro.1.0
BackImage[0][1][0][0][0][0]=fac_pro.1.1
BackImage[0][1][0][1][0][0]=fac_pro.1.2
BackImage[0][1][1][0][0][0]=fac_pro.2.0
-----
Obj=factory
name=factory_consumption
Location=Land
DistributionWeight=1
Productivity=40
Range=5
InputGood[0]=Materials
InputCapacity[0]=200
MapColor=148
Dims=2,2,1
BackImage[0][0][0][0][0][0]=fac_con.0.0
BackImage[0][0][0][1][0][0]=fac_con.0.1
BackImage[0][0][1][0][0][0]=fac_con.0.2
BackImage[0][0][1][1][0][0]=fac_con.1.0
BackImage[0][1][0][0][0][0]=fac_con.1.1
BackImage[0][1][0][1][0][0]=fac_con.1.2
BackImage[0][1][1][0][0][0]=fac_con.2.0