Obj=way
Name=Scanal
waytype=water
system_type=0
cost=800000
maintenance=80
topspeed=30
intro_year=1919
icon=> Scanal.2.2
Image[S]=Scanal.0.0
Image[W]=Scanal.0.1
Image[N]=Scanal.0.2
Image[E]=Scanal.0.3
Image[SW]=Scanal.1.0
Image[NW]=Scanal.1.1
Image[NE]=Scanal.1.2
Image[SE]=Scanal.1.3
Image[NS]=Scanal.2.0
Image[EW]=Scanal.2.1
Image[NSEW]=Scanal.2.2
Image[-]=Scanal.2.3
Image[NEW]=Scanal.3.0
Image[NSE]=Scanal.3.1
Image[SEW]=Scanal.3.2
Image[NSW]=Scanal.3.3
ImageUp[12]=Scanal.4.0
ImageUp[9]=Scanal.4.1
ImageUp[6]=Scanal.4.2
ImageUp[3]=Scanal.4.3
ImageUp2[12]=Scanal.5.0
ImageUp2[9]=Scanal.5.1
ImageUp2[6]=Scanal.5.2
ImageUp2[3]=Scanal.5.3
Diagonal[SW]=Scanal.1.0
Diagonal[NW]=Scanal.1.1
Diagonal[NE]=Scanal.1.2
Diagonal[SE]=Scanal.1.3