Obj=way
Name=Srail_1
waytype=track
system_type=0
cost=3000
maintenance=80
topspeed=85
intro_year=1919
icon=> Srail_1.2.2
Image[S]=Srail_1.0.0
Image[W]=Srail_1.0.1
Image[N]=Srail_1.0.2
Image[E]=Srail_1.0.3
Image[SW]=Srail_1.1.0
Image[NW]=Srail_1.1.1
Image[NE]=Srail_1.1.2
Image[SE]=Srail_1.1.3
Image[NS]=Srail_1.2.0
Image[EW]=Srail_1.2.1
Image[NSEW]=Srail_1.2.2
Image[-]=Srail_1.2.3
Image[NEW]=Srail_1.3.0
Image[NSE]=Srail_1.3.1
Image[SEW]=Srail_1.3.2
Image[NSW]=Srail_1.3.3
ImageUp[12]=Srail_1.4.0
ImageUp[9]=Srail_1.4.1
ImageUp[6]=Srail_1.4.2
ImageUp[3]=Srail_1.4.3
ImageUp2[12]=Srail_1.5.0
ImageUp2[9]=Srail_1.5.1
ImageUp2[6]=Srail_1.5.2
ImageUp2[3]=Srail_1.5.3
Diagonal[SW]=Srail_1.1.0
Diagonal[NW]=Srail_1.1.1
Diagonal[NE]=Srail_1.1.2
Diagonal[SE]=Srail_1.1.3