Obj=way
Name=Srail_2
waytype=track
system_type=0
cost=10000
maintenance=500
topspeed=160
intro_year=1919
icon=> Srail_2.2.2
Image[S]=Srail_2.0.0
Image[W]=Srail_2.0.1
Image[N]=Srail_2.0.2
Image[E]=Srail_2.0.3
Image[SW]=Srail_2.1.0
Image[NW]=Srail_2.1.1
Image[NE]=Srail_2.1.2
Image[SE]=Srail_2.1.3
Image[NS]=Srail_2.2.0
Image[EW]=Srail_2.2.1
Image[NSEW]=Srail_2.2.2
Image[-]=Srail_2.2.3
Image[NEW]=Srail_2.3.0
Image[NSE]=Srail_2.3.1
Image[SEW]=Srail_2.3.2
Image[NSW]=Srail_2.3.3
ImageUp[12]=Srail_2.4.0
ImageUp[9]=Srail_2.4.1
ImageUp[6]=Srail_2.4.2
ImageUp[3]=Srail_2.4.3
ImageUp2[12]=Srail_2.5.0
ImageUp2[9]=Srail_2.5.1
ImageUp2[6]=Srail_2.5.2
ImageUp2[3]=Srail_2.5.3
Diagonal[SW]=Srail_2.1.0
Diagonal[NW]=Srail_2.1.1
Diagonal[NE]=Srail_2.1.2
Diagonal[SE]=Srail_2.1.3