Obj=way
Name=Srail_3
waytype=track
system_type=0
cost=70000
maintenance=1400
topspeed=999
intro_year=1919
icon=> Srail_3.2.2
Image[S]=Srail_3.0.0
Image[W]=Srail_3.0.1
Image[N]=Srail_3.0.2
Image[E]=Srail_3.0.3
Image[SW]=Srail_3.1.0
Image[NW]=Srail_3.1.1
Image[NE]=Srail_3.1.2
Image[SE]=Srail_3.1.3
Image[NS]=Srail_3.2.0
Image[EW]=Srail_3.2.1
Image[NSEW]=Srail_3.2.2
Image[-]=Srail_3.2.3
Image[NEW]=Srail_3.3.0
Image[NSE]=Srail_3.3.1
Image[SEW]=Srail_3.3.2
Image[NSW]=Srail_3.3.3
ImageUp[12]=Srail_3.4.0
ImageUp[9]=Srail_3.4.1
ImageUp[6]=Srail_3.4.2
ImageUp[3]=Srail_3.4.3
ImageUp2[12]=Srail_3.5.0
ImageUp2[9]=Srail_3.5.1
ImageUp2[6]=Srail_3.5.2
ImageUp2[3]=Srail_3.5.3
Diagonal[SW]=Srail_3.1.0
Diagonal[NW]=Srail_3.1.1
Diagonal[NE]=Srail_3.1.2
Diagonal[SE]=Srail_3.1.3