Obj=way
Name=Stram
waytype=tram_track
system_type=0
cost=3000
maintenance=80
topspeed=85
intro_year=1919
icon=> Stram.2.2
Image[S]=Stram.0.0
Image[W]=Stram.0.1
Image[N]=Stram.0.2
Image[E]=Stram.0.3
Image[SW]=Stram.1.0
Image[NW]=Stram.1.1
Image[NE]=Stram.1.2
Image[SE]=Stram.1.3
Image[NS]=Stram.2.0
Image[EW]=Stram.2.1
Image[NSEW]=Stram.2.2
Image[-]=Stram.2.3
Image[NEW]=Stram.3.0
Image[NSE]=Stram.3.1
Image[SEW]=Stram.3.2
Image[NSW]=Stram.3.3
ImageUp[12]=Stram.4.0
ImageUp[9]=Stram.4.1
ImageUp[6]=Stram.4.2
ImageUp[3]=Stram.4.3
ImageUp2[12]=Stram.5.0
ImageUp2[9]=Stram.5.1
ImageUp2[6]=Stram.5.2
ImageUp2[3]=Stram.5.3
Diagonal[SW]=Stram.1.0
Diagonal[NW]=Stram.1.1
Diagonal[NE]=Stram.1.2
Diagonal[SE]=Stram.1.3