Obj=way
Name=Sway_2
waytype=road
system_type=0
cost=30000
maintenance=700
topspeed=400
intro_year=1919
icon=> Sway_2.2.2
Image[S]=Sway_2.0.0
Image[W]=Sway_2.0.1
Image[N]=Sway_2.0.2
Image[E]=Sway_2.0.3
Image[SW]=Sway_2.1.0
Image[NW]=Sway_2.1.1
Image[NE]=Sway_2.1.2
Image[SE]=Sway_2.1.3
Image[NS]=Sway_2.2.0
Image[EW]=Sway_2.2.1
Image[NSEW]=Sway_2.2.2
Image[-]=Sway_2.2.3
Image[NEW]=Sway_2.3.0
Image[NSE]=Sway_2.3.1
Image[SEW]=Sway_2.3.2
Image[NSW]=Sway_2.3.3
ImageUp[12]=Sway_2.4.0
ImageUp[9]=Sway_2.4.1
ImageUp[6]=Sway_2.4.2
ImageUp[3]=Sway_2.4.3
ImageUp2[12]=Sway_2.5.0
ImageUp2[9]=Sway_2.5.1
ImageUp2[6]=Sway_2.5.2
ImageUp2[3]=Sway_2.5.3
Diagonal[SW]=Sway_2.1.0
Diagonal[NW]=Sway_2.1.1
Diagonal[NE]=Sway_2.1.2
Diagonal[SE]=Sway_2.1.3